/******************************************************************************
 * STRING PROCEDURES
 *
 * Category: string
 * Procedure Count: 10
 *
 * This file contains cleaned and annotated MEL procedures.
 * All variable declarations have been moved to the start of each procedure.
 *
 * Mathematical Layers:
 *   - utility: Text
 *
 * Generated by cleanup_mel_scripts.py
 ******************************************************************************/


/******************************************************************************
 * @procedure portableString
 * @category  string
 * @layer     utility (Text)
 * @description String manipulation
 *
 * @parameters
 *   $str (string)
 * @returns string
 *
 * @source portableString (2020_11_07 23_28_22 UTC).mel
 ******************************************************************************/

global proc string portableString(string $str)
{
    // ─────────────────────────────────────────────────────────────
    // VARIABLE DECLARATIONS
    // ─────────────────────────────────────────────────────────────
    int $i;
    string $res = "";
    string $src = `substring $str $i $i`;

    // ─────────────────────────────────────────────────────────────
    // PROCEDURE BODY
    // ─────────────────────────────────────────────────────────────

    $res = "";

    for( $i = 1; $i <= size($str); $i++ )
    {
    $src = `substring $str $i $i`;

    if( $src == "\"" )
    {
    $res += "\\\"";
    }
    else if ( $src == "\\" )
    {
    $res += "\\\\";
    }
    else
    {
    $res += $src;
    }
    }

    return ("\"" + $res + "\"");

}


/******************************************************************************
 * @procedure DirectionFString
 * @category  string
 * @layer     utility (Text)
 * @description String manipulation
 *
 * @parameters
 *   $twoItem (string[])
 * @returns float[]
 *
 * @dependencies SubtractFloats, MagTimesUnitVecs
 *
 * @source Circle Part Working (2020_11_07 23_28_22 UTC).txt
 ******************************************************************************/

proc float[] DirectionFString(string $twoItem[])
{
    // ─────────────────────────────────────────────────────────────
    // VARIABLE DECLARATIONS
    // ─────────────────────────────────────────────────────────────
    int $numIntZB = 0;
    float $EACHCVposAZ[];
    float $EACHCVposBZ[];
    float $eachCVpos[];
    float $MagVectorZ1 = mag($vectorZ1);
    float $MagVectorZ2 = mag($vectorZ2);
    float $EACHCVposHigher[];
    float $EACHCVposLower[];
    float $vector_SubUnitMagVec1[];
    float $vector_SubUnitMagVec2[];
    float $UnitDirection[] = $vectorUnit;
    string $twoItem[];
    vector $vectorZ1 = << $EACHCVposAZ [0],$EACHCVposAZ[1], $EACHCVposAZ[2] >> ;
    vector $vectorZ2 = << $EACHCVposBZ[0],  $EACHCVposBZ[1], $EACHCVposBZ[2] >> ;
    vector $UnitVectorMagPosHigher[] = MagTimesUnitVecs($EACHCVposHigher, $EACHCVposLower);
    vector $UnitVectorMagPosLower[] = MagTimesUnitVecs($EACHCVposHigher, $EACHCVposLower);
    vector $vectorUnit = `unit <<$vector_SubUnitMagVec1[0], $vector_SubUnitMagVec1[1], $vector_SubUnitMagVec1[2]>>`;

    // ─────────────────────────────────────────────────────────────
    // PROCEDURE BODY
    // ─────────────────────────────────────────────────────────────

    $numIntZB = 0;
    for ($eachZA in $twoItem) {
    $eachCVpos = `pointPosition -w ( $eachZA   )`;
    $numIntZB = $numIntZB + 1;
    if ( $numIntZB == 1 ){
    $EACHCVposAZ = $eachCVpos;
    }
    if ( $numIntZB == 2 ){
    $EACHCVposBZ = $eachCVpos;
    }
    }
    $vectorZ1 = << $EACHCVposAZ [0],$EACHCVposAZ[1], $EACHCVposAZ[2] >> ;
    $vectorZ2 = << $EACHCVposBZ[0],  $EACHCVposBZ[1], $EACHCVposBZ[2] >> ;
    $MagVectorZ1 = mag($vectorZ1);
    $MagVectorZ2 = mag($vectorZ2);
    $EACHCVposHigher = $EACHCVposBZ;
    $EACHCVposLower = $EACHCVposAZ;

    /////////////////////////////////////
    $UnitVectorMagPosHigher = MagTimesUnitVecs($EACHCVposHigher, $EACHCVposLower);
    $vector_SubUnitMagVec1 = SubtractFloats ($EACHCVposHigher,$UnitVectorMagPosHigher[1]);
    $UnitVectorMagPosLower = MagTimesUnitVecs($EACHCVposHigher, $EACHCVposLower);
    $vector_SubUnitMagVec2 = SubtractFloats ($EACHCVposLower,$UnitVectorMagPosLower[1]);
    $vectorUnit = `unit <<$vector_SubUnitMagVec1[0], $vector_SubUnitMagVec1[1], $vector_SubUnitMagVec1[2]>>`;
    $UnitDirection = $vectorUnit;
    ///////////////////////////////////////////////// ////
    return $UnitDirection;

}


/******************************************************************************
 * @procedure CycleNumberString
 * @category  string
 * @layer     utility (Text)
 * @description String manipulation
 *
 * @parameters
 *   $singleStringItemC (string[])
 * @returns string[]
 *
 * @source Circle Part Working (2020_11_07 23_28_22 UTC).txt
 ******************************************************************************/

global proc string[] CycleNumberString(string $singleStringItemC[])
{
    // ─────────────────────────────────────────────────────────────
    // VARIABLE DECLARATIONS
    // ─────────────────────────────────────────────────────────────
    int $SizeOfArray;

    // ─────────────────────────────────────────────────────────────
    // PROCEDURE BODY
    // ─────────────────────────────────────────────────────────────

    $SizeOfArray = size($singleStringItemC) -1;
    string $last[0] = {$singleStringItemC [$SizeOfArray]};
    string $first[0] = {$singleStringItemC[0]};
    stringArrayRemoveAtIndex(0,  $singleStringItemC);
    appendStringArray($singleStringItemC, $first,  1);
    return $singleStringItemC;

}


/******************************************************************************
 * @procedure AddItemString
 * @category  string
 * @layer     utility (Text)
 * @description String manipulation
 *
 * @parameters
 *   $iN (int)
 *   $NumLetorSy (string)
 * @returns string
 *
 * @source RADIAL_S_matrix (2020_11_07 23_28_22 UTC).txt
 ******************************************************************************/

proc string AddItemString(int $iN, string $NumLetorSy)
{
    // ─────────────────────────────────────────────────────────────
    // VARIABLE DECLARATIONS
    // ─────────────────────────────────────────────────────────────
    int $Xz = 0;
    string $AddItem = "";

    // ─────────────────────────────────────────────────────────────
    // PROCEDURE BODY
    // ─────────────────────────────────────────────────────────────

    $Xz = 0;
    $AddItem = "";
    while($iN > $Xz){
    $AddItem+= $NumLetorSy;
    $Xz++;
    }
    return $AddItem;

}


/******************************************************************************
 * @procedure FindStringVarZ
 * @category  string
 * @layer     utility (Text)
 * @description String manipulation
 *
 * @parameters
 *   $FindZ (string)
 * @returns string[]
 *
 * @source RADIAL_S_matrix (2020_11_07 23_28_22 UTC).txt
 ******************************************************************************/

proc string[] FindStringVarZ(string $FindZ)
{
    // ─────────────────────────────────────────────────────────────
    // VARIABLE DECLARATIONS
    // ─────────────────────────────────────────────────────────────
    int $Size;
    string $FindN = $FindZ;
    string $stringRN;
    string $match0;
    string $match0N;
    string $CollectFinds[];

    // ─────────────────────────────────────────────────────────────
    // PROCEDURE BODY
    // ─────────────────────────────────────────────────────────────

    $FindN = $FindZ;
    $Size =  `sizeBytes  $FindN`;
    while($Size>0){

    $match0N = `match "([\$]+)([a-zA-Z]+)([a-zA-Z0-9_])*" $FindN`;
    if(`sizeBytes $match0N`>0){
    $stringRN = `substitute $match0N $FindN ""`;
    $FindN = $stringRN;
    }

    $match0 = `match "([a-zA-Z]+)([a-zA-Z0-9_])*" $FindN`;
    $Size =  `sizeBytes  $match0`;
    if($Size>0){
    $CollectFinds[`size($CollectFinds)`]= $match0;
    $stringRN = `substitute $match0 $FindN""`;
    $FindN = $stringRN;
    }
    }
    return $CollectFinds;

}


/******************************************************************************
 * @procedure FindTrueStringVarZ
 * @category  string
 * @layer     utility (Text)
 * @description String manipulation
 *
 * @parameters
 *   $FindZ (string)
 * @returns string[]
 *
 * @source RADIAL_S_matrix (2020_11_07 23_28_22 UTC).txt
 ******************************************************************************/

proc string[] FindTrueStringVarZ(string $FindZ)
{
    // ─────────────────────────────────────────────────────────────
    // VARIABLE DECLARATIONS
    // ─────────────────────────────────────────────────────────────
    int $Size;
    string $FindN = $FindZ;
    string $stringRN;
    string $match0;
    string $CollectFinds[];

    // ─────────────────────────────────────────────────────────────
    // PROCEDURE BODY
    // ─────────────────────────────────────────────────────────────

    $FindN = $FindZ;
    $Size =  `sizeBytes  $FindN`;
    while($Size>0){
    $match0 = `match "([\$]+)([a-zA-Z]+)([a-zA-Z0-9_])*" $FindN`;
    // $match0 = `match "([a-zA-Z]+)([a-zA-Z0-9_])*" $FindN`;

    $Size =  `sizeBytes  $match0`;
    if($Size>0){
    $CollectFinds[`size($CollectFinds)`]= $match0;
    $stringRN = `substitute $match0 $FindN""`;
    $FindN = $stringRN;
    }
    }
    return $CollectFinds;

}


/******************************************************************************
 * @procedure RemoveStringAtIndex
 * @category  string
 * @layer     utility (Text)
 * @description String manipulation
 *
 * @parameters
 *   $VecS (string[])
 *   $IndeXz (int[])
 * @returns string []
 *
 * @source RADIAL_S_matrix (2020_11_07 23_28_22 UTC).txt
 ******************************************************************************/

proc string [] RemoveStringAtIndex(string $VecS[], int $IndeXz[])
{
    // ─────────────────────────────────────────────────────────────
    // VARIABLE DECLARATIONS
    // ─────────────────────────────────────────────────────────────
    int $IndeXxiz[] = sort($IndeXz);
    int $SizA = `size($IndeXz)`;
    int $Ixx = 0;
    int $Ixi = 0;
    string $newVec[];

    // ─────────────────────────────────────────────────────────────
    // PROCEDURE BODY
    // ─────────────────────────────────────────────────────────────

    $IndeXxiz = sort($IndeXz);
    $SizA = `size($IndeXz)`;
    $Ixx = 0;
    $Ixi = 0;
    for ($eachVc in $VecS){
    if(!($Ixx== $IndeXxiz[$Ixi])){
    $newVec[`size($newVec)`] = $eachVc;
    }else{$Ixi++;}
    $Ixx++;
    }
    return $newVec;

}


/******************************************************************************
 * @procedure getTypeItemString
 * @category  string
 * @layer     utility (Text)
 * @description String manipulation
 *
 * @parameters
 *   $selectionFindType (string[])
 * @returns string
 *
 * @source RADIAL_S_matrix (2020_11_07 23_28_22 UTC).txt
 ******************************************************************************/

proc string getTypeItemString(string $selectionFindType[])
{
    // ─────────────────────────────────────────────────────────────
    // VARIABLE DECLARATIONS
    // ─────────────────────────────────────────────────────────────
    int $Value = stringArrayGmatchFind($idnodeType3, "controlPoint");
    string $idnodeType2;
    string $Relativesselection[];

    // ─────────────────────────────────────────────────────────────
    // PROCEDURE BODY
    // ─────────────────────────────────────────────────────────────

    $selectionFindType= `ls -fl $selectionFindType`;
    if(`size($selectionFindType)`>0){
    $Relativesselection = `listRelatives $selectionFindType[0]`;
    if (`size($Relativesselection)` == 0){ string $idnodeType3[] = `nodeType -inherited $selectionFindType[0]`;
    $Value = stringArrayGmatchFind($idnodeType3, "controlPoint");
    if($Value == 1){ $idnodeType2="controlPoint";}else{ $idnodeType2=$idnodeType3[(`size($idnodeType3)`)-1];}
    }else{ $idnodeType2 = `nodeType $Relativesselection[0]`;}
    }else{ $idnodeType2 = "EMPTY";}
    return $idnodeType2;

}


/******************************************************************************
 * @procedure stringInsertAtIndeX
 * @category  string
 * @layer     utility (Text)
 * @description String manipulation
 *
 * @parameters
 *   $index (int)
 *   $list (string[])
 *   $item (string)
 * @returns string []
 *
 * @source THE_one_EYED_Man_is_KING (2020_11_07 23_28_22 UTC).txt
 ******************************************************************************/

proc string [] stringInsertAtIndeX(int $index, string $list[], string $item)
{

    print " stringInsertAtIndeX " ; print "line 39 "; print "\n" ;
    $list[$index]=$item;
    return($list);

}


/******************************************************************************
 * @procedure StringIntFillInsert
 * @category  string
 * @layer     utility (Text)
 * @description String manipulation
 *
 * @parameters
 *   $index (int)
 *   $list (int[])
 *   $indexS (string)
 *   $listS (string[])
 * @returns string []
 *
 * @source THE_one_EYED_Man_is_KING (2020_11_07 23_28_22 UTC).txt
 ******************************************************************************/

proc string [] StringIntFillInsert(int $index, int $list[], string $indexS, string $listS[])
{
    // ─────────────────────────────────────────────────────────────
    // VARIABLE DECLARATIONS
    // ─────────────────────────────────────────────────────────────
    int $result[];
    int $len = size( $listS);
    string $resultS[];

    // ─────────────────────────────────────────────────────────────
    // PROCEDURE BODY
    // ─────────────────────────────────────────────────────────────

    print " StringIntFillInsert " ; print "line 107 "; print "\n" ;
    int     $i,$j,$k,$e;
    $len = size( $listS);
    $e=$k=0;
    $resultS=$listS;
    $resultS[$index]=$indexS;
    $listS=$resultS;
    return $resultS;

}

